<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>81</td><td>2303721</td><td>28441</td><td>28441</td><td>28441</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>80</td><td>39440</td><td>493</td><td>493</td><td>493</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>81</td><td>4407939</td><td>54419</td><td>54419</td><td>54419</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>81</td><td>1538962</td><td>15202</td><td>18999</td><td>19047</td><td>424</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>81</td><td>915867</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>81</td><td>1883250</td><td>23250</td><td>23250</td><td>23250</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>81</td><td>915867</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>80</td><td>4130320</td><td>51629</td><td>51629</td><td>51629</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>81</td><td>2670246</td><td>32966</td><td>32966</td><td>32966</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>81</td><td>867171</td><td>10695</td><td>10705</td><td>10713</td><td>4</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>81</td><td>7439303</td><td>64903</td><td>91843</td><td>92180</td><td>3012</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>80</td><td>262560</td><td>3282</td><td>3282</td><td>3282</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>81</td><td>648243</td><td>8003</td><td>8003</td><td>8003</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>81</td><td>915867</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/www/explorer/index.html"</td><td>81</td><td>1103868</td><td>13628</td><td>13628</td><td>13628</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>81</td><td>73062</td><td>902</td><td>902</td><td>902</td><td>0</td><td>2</td><td>0</td>
    </tr>
  </table>
</body>
</html>