<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>66</td><td>12971</td><td>45</td><td>196</td><td>4089</td><td>516</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>65</td><td>4686</td><td>14</td><td>72</td><td>1066</td><td>128</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>65</td><td>151018</td><td>891</td><td>2323</td><td>4609</td><td>453</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>66</td><td>6768</td><td>16</td><td>102</td><td>2443</td><td>292</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>66</td><td>5173</td><td>23</td><td>78</td><td>994</td><td>115</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>66</td><td>7084</td><td>27</td><td>107</td><td>2350</td><td>279</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>65</td><td>4591</td><td>17</td><td>70</td><td>820</td><td>96</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>65</td><td>6210</td><td>29</td><td>95</td><td>1244</td><td>147</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>66</td><td>12707</td><td>46</td><td>192</td><td>3982</td><td>504</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>66</td><td>35756</td><td>239</td><td>541</td><td>4900</td><td>590</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>66</td><td>8707</td><td>50</td><td>131</td><td>2542</td><td>301</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>65</td><td>3301</td><td>16</td><td>50</td><td>267</td><td>37</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>66</td><td>27064</td><td>30</td><td>410</td><td>7654</td><td>1224</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>65</td><td>5178</td><td>21</td><td>79</td><td>914</td><td>108</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/www/explorer/index.html"</td><td>66</td><td>3342</td><td>8</td><td>50</td><td>456</td><td>55</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>66</td><td>3168</td><td>8</td><td>48</td><td>562</td><td>68</td><td>2</td><td>0</td>
    </tr>
  </table>
</body>
</html>